# UdemyNLayerProjectWith.Net5

./: UdemyNLayerProject.sln
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj  WeatherForecast.cs  appsettings.json
UdemyNLayerProject.API.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.API.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.API.Data/Migrations/: 20220204125102_Initial.Designer.cs  20220204125102_Initial.cs  20220206095236_AddPerson.Designer.cs  20220206095236_AddPerson.cs  AppDbContextModelSnapshot.cs
UdemyNLayerProject.API.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.API.Data/Seeds/: CategorySeed.cs  (+1 more)
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.MVC/: Program.cs  Startup.cs
UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
UdemyNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
UdemyNLayerProject.WEB/: Program.cs  Startup.cs  UdemyNLayerProject.WEB.csproj  appsettings.json
UdemyNLayerProject.WEB/CategoryApiService/: CategoryApiService.cs
UdemyNLayerProject.WEB/Controllers/: CategoriesController.cs  HomeController.cs
UdemyNLayerProject.WEB/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.WEB/Filters/: NotFoundFilter.cs
UdemyNLayerProject.WEB/Mapping/: MapProfile.cs
UdemyNLayerProject.WEB/Models/: ErrorViewModel.cs
UdemyNLayerProject.WEB/Properties/: launchSettings.json
UdemyNLayerProject.WEB/Views/: _ViewImports.cshtml
UdemyNLayerProject.WEB/Views/Categories/: Index.cshtml  Save.cshtml  Update.cshtml
UdemyNLayerProject.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1UdemyNLayerProject.API/: Program.cs  Startup.cs  WeatherForecast.cs
(+18 files in other folders)
